.HODE
..TEGNSETT UTF-8
..SOSI-VERSJON 8.1
..DATAKATALOGVERSJON 2.37
..SOSINVDB-FORMAT-VERSJON 1.0
..SOSI-NIVÅ 1
..TRANSPAR
...KOORDSYS 23
...ORIGO-NØ 0 0
...ENHET 0.001
...VERT-DATUM NN2000
..OMRÅDE
...MIN-NØ 7028190 233008
...MAX-NØ 7028249 233132
..EIER "Statens vegvesen"
..PRODUSENT "NVDB API LES"
.PUNKT 1:
..OBJTYPE Kum_83
..NVDBID 914312036
..REGDATO 20190108
..ENDREDATO 20220104131658
..MATERIALTYPE_1411 2211
..OPPSLAMMINGSTID_2121 3888
..AVSTANDFRAVEGKANT_2388 10.0
..ETABLERINGSÅR_7065 2017
..OLJEUTSKILLING_10969 18321
..STIGE_1946 19080
..DYBDETILUTLØP_2079 1.0
..VEDLIKEHOLDSANSVARLIG_5804 8199
..LOKKRISTTYPE_2290 4152
..DYBDE_1586 1.0
..DYKKER_4594 5532
..KUMSKJERM_10227 16739
..BRUKSOMRÅDE_1269 2939
..TYPE_1141 4146
..HARFLYTERAMME_2294 4177
..EIER_5816 8211
..PROSJEKTREFERANSE_11070 DK1603_201808
..DIAMETER_1727 1.0
..VEGSYSTEMREFERANSER
...VEGSYSTEMREFERANSE
....Vegsystem_915
.....Vegkategori_11276 E
.....Fase_11278 V
.....Vegnummer_11277 39
....STREKNING
.....Strekning_11281 5
.....Delstrekning_11284 1
.....Arm_11292 false
.....AdskilteLøp_11283 Nei
.....Trafikantgruppe_11289 K
.....STARTMETER 1318.188
.....SLUTTMETER 1318.188
.....RETNING MED
..STEDFESTINGER
...STEDFESTING
....VEGLENKESEKVENSID 72844
....STARTPOSISJON 0.82835432
....SLUTTPOSISJON 0.82835432
..KOMMUNER 5059
..FYLKER 50
..KONTRAKTSOMRÅDER "9451 Elektrokontrakt Trøndelag 2022-2026" "9403 Nordmøre 2022-2027 (f.o.m 01.09.2023)" "9403 Nordmøre 2022-2027 (t.o.m 31.08.2023)" "9481 Rekkverk Trøndelag og Møre og Romsdal 2023-2024"
..RIKSVEGRUTER RUTE4B
..KVALITET
...DATAFANGSTMETODE sat
...NØYAKTIGHET 2
...SYNBARHET 0
...DATAFANGSTMETODEHØYDE sat
...H-NØYAKTIGHET 2
...MAX-AVVIK -1
..DATAFANGSTDATO 20180702
..NØH
7028243002 233022000 163889
.SLUTT